# ipavlovets

./: .travis.yml  Names.txt  README.md  dump.txt  input.txt  pom.xml  temp.txt
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDublicate.java  ArrayMerge.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArrayMergeTest.java  BubbleSortTest.java  (+3 more)
chapter_002/: pom.xml  testdb.mv.db  testdb.trace.db
chapter_002/db/scripts/: update_001.sql
chapter_002/src/main/java/ru/job4j/coffeemachine/: CoffeeMachine.java  NotEnoughMoneyException.java
chapter_002/src/main/java/ru/job4j/gameOfChess/: Bishop.java  Board.java  Cell.java  Figure.java  ImposibleMoveException.java
chapter_002/src/main/java/ru/job4j/gameofchess/: Board.java  Cell.java  FigureNotFoundException.java  ImposibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/gameofchess/figures/: Bishop.java  Figure.java
chapter_002/src/main/java/ru/job4j/inheritance/profession/: Doctor.java  Engineer.java  Teacher.java
chapter_002/src/main/java/ru/job4j/start/: StartUI.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Start.java  Triangle.java
chapter_002/src/main/java/ru/job4j/trackingsystem/: ConsoleInput.java  Input.java  Item.java  StartUI.java  StubInput.java  Tracker.java
chapter_002/src/main/java/ru/job4j/trackingsystem/db/: ConfigValues.java
chapter_002/src/main/java/ru/job4j/trackingsystem/io/: ConsoleInput.java  Input.java  MenuOutException.java  StubInput.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/trackingsystem/lombok/: Bird.java
chapter_002/src/main/java/ru/job4j/trackingsystem/menu/: MenuTracker.java  UserAction.java
chapter_002/src/main/java/ru/job4j/trackingsystem/model/: Item.java  MemTracker.java  Tracker.java
chapter_002/src/main/java/ru/job4j/trackingsystem/start/: StartUI.java
chapter_002/src/main/java/ru/job4j/trackingsystem/tracker/: SqlTracker.java
chapter_002/src/main/resources/: app.properties
chapter_002/src/test/java/ru/job4j/coffeemachine/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/gameofchess/: BishopTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/trackingsystem/: MemTrackerTest.java  SqlTrackerTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/trackingsystem/io/: ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/trackingsystem/menu/: MenuTrackerTest.java
chapter_002/src/test/java/ru/job4j/trackingsystem/model/: MemTrackerTest.java
chapter_002/src/test/java/ru/job4j/trackingsystem/start/: StartUITest.java
chapter_002/src/test/java/ru/job4j/trackingsystem/tracker/: SqlTrackerTest.java
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_005/src/main/resources/: app.properties
chapter_005/src/test/java/map/: UserTest.java
chapter_006/: Анализ кучи.docx
src/ru/job4j/: Calculate.java
(+200 files in other folders)
